<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Admin Login</title>

    <!-- Le styles -->
    <link rel="stylesheet" href="http://lib.sinaapp.com/js/bootstrap/2.2.1/css/bootstrap.min.css" type="text/css"/>
    <style type="text/css">
        /* Override some defaults */
        html, body {
            background-color: #eee;
        }

        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-control {
            width: 100%;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading {
            margin-bottom: 10px;
            text-align: center;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            font-size16px;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }


    </style>

</head>
<body>
<div class="container">

    <form action="/account/login" method="post" class="form-signin">
        <h2 class="form-signin-heading">登陆</h2>
        {{xsrf()}}
        {%set messages=handler.get_flashed_messages() %}
        {%if messages%}
        <div class="alert alert-error">
            {% for type, msg in messages%}
            {{msg}}
            {% endfor %}
        </div>
        {%endif%}
        <input type="text" name="username" class="form-control" placeholder="用户名" required autofocus>
        <input type="password" name="password" class="form-control" placeholder="密码" required>
        <button class="btn btn-primary btn-block" type="submit">登录</button>
    </form>
</div> <!-- /container -->
</body>
</html>
